@include media-breakpoint-up(xxl) {
}

@media (max-width: 1550px) {
  //max-width: 1500px
  .bg-faqs {
    background-size: 190px;
  }
  .banner-3 .image-chart {
    right: 0px;
  }
}

@include media-breakpoint-down(xxl) {
  //max-width: 1399.98px
  .card-plan {
    padding: 20px 15px;
  }
  .card-plan .card-image-plan .icon-plan {
    max-width: 72px;
    min-width: 72px;
    margin-right: 10px;
    height: 72px;
    line-height: 72px;
  }
  .header-logo-mobile {
    width: 0%;
  }
  .box-banner-abs {
    position: relative;
    top: auto;
    left: auto;
    transform: none;
  }
  .testimonial-min-height {
    min-height: 200px;
    margin-top: 2.5rem;
  }
  header-logo-lg-xxl {
    justify-content: left;
  }
}

@include media-breakpoint-down(xl) {
  //max-width: 1199.98px
  .header {
    padding: 10px 0;
    .header-right {
      .btn {
        &.btn-brand-1 {
          padding: 8px 16px;
        }
      }
    }
  }

  .burger-icon {
    display: inline-block;
  }
  .header .burger-icon {
    display: block;
  }
  .header .main-header .header-left .header-right {
    width: 100%;
    text-align: right;
    padding-right: 40px;
  }
  .header .main-header .header-left .header-nav {
    width: 0%;
  }
  .box-info-video {
    padding: 10px 20px 10px 0px;
    .box-button {
      margin-top: 25px !important;
    }
  }
  .box-info-video .box-button-video {
    margin-top: 20px;
  }
  h3 {
    font-size: 22px;
    line-height: 28px;
  }
  .card-plan {
    padding: 20px;
  }
  .card-plan .card-image-plan .icon-plan {
    max-width: 82px;
    min-width: 82px;
    margin-right: 15px;
    height: 82px;
    line-height: 82px;
  }
  .box-button.mt-65 {
    margin-top: 25px !important;
  }
  .box-info-video {
    h2 {
      font-size: 35px;
      line-height: 45px;
    }
  }
  .banner-contact {
    padding: 60px 0px 60px 0px;
  }
  .box-ads-1 {
    max-width: 100%;
  }
  .box-info-answer {
    padding: 15px 0px;
    h2 {
      font-size: 35px;
      line-height: 45px;
      margin-bottom: 8px !important;
    }
    .font-md {
      margin-bottom: 10px !important;
    }
    .box-button {
      margin-top: 15px !important;
    }
  }
  .card-review {
    padding: 30px 30px 25px 30px;
  }
  .asset-1 {
    left: 50px;
    top: 90px;
  }
  .asset-2 {
    left: 30px;
  }
  .asset-3 {
    top: 98px;
    right: 50px;
  }
  .asset-4 {
    right: 50px;
  }
  .asset-5 {
    top: 550px;
    left: 230px;
  }
  .testimonial-min-height {
    min-height: 310px;
    margin-top: 2.5rem;
  }
  .header-logo-mobile {
    width: 100%;
  }
}

@include media-breakpoint-down(lg) {
  //max-width: 991.98px
  .width-45 {
    width: 100%;
    margin: auto;
  }
  .min-height-360 {
    min-height: 94%;
  }
  .box-container-sw {
    .box-swiper {
      padding-left: 30px;
    }
    .box-button-slider {
      left: 30px;
    }
  }

  .footer .width-20,
  .footer .width-16 {
    width: 50%;
  }
  .footer .width-23 {
    width: 100%;
  }
  .box-info-video {
    padding: 20px 20px;
  }
  .box-info-video {
    padding: 35px 20px 30px 20px;
  }
  .image-4 {
    right: -50px;
  }
  h1 {
    font-size: 50px;
    line-height: 60px;
  }
  h2 {
    font-size: 36px;
    line-height: 46px;
  }
  .box-images-project {
    padding-right: 0px;
    margin-bottom: 50px;
  }
  .box-newsletter .box-image-newsletter {
    margin-bottom: 40px;
  }
  .footer .width-20 {
    margin-bottom: 20px;
  }
  .footer .width-16 {
    margin-bottom: 20px;
  }
  .box-signup {
    margin: 40px auto 40px auto;
    max-width: 100%;
  }

  .box-list-core-value {
    margin-top: 20px;
  }

  .box-detail-content {
    padding: 40px 20px 10px 20px;
  }
  .box-ads-1 {
    background-size: auto 70%;
  }
  .sidebar-author {
    margin-top: 60px;
    padding-left: 0px;
  }
  .box-img-right {
    width: 120px;
  }
  .box-img-left {
    bottom: auto;
    top: 19%;
    transform: translateY(-20%);
  }
  .box-info-answer {
    padding: 15px 20px;
  }
  .box-bg-term {
    height: 290px;
    background-size: 140px;
    &:before {
      height: 200px;
      width: 146px;
      bottom: -80px;
    }
  }
  .box-notify {
    .box-swiper {
      max-width: 90%;
    }
  }

  .card-radius-32 .box-cover-pd {
    padding: 10px;
  }
  .card-radius-32 .box-cover-pd-2 {
    padding-left: 20px;
    padding-right: 20px;
  }
  .asset-2 {
    top: 370px;
    right: 10px;
  }
  .asset-4 {
    top: 370px;
    right: 20px;
  }
  .banner-9.mb-100 {
    margin-bottom: 150px !important;
  }
  .card-radius-32 {
    .box-cover-pd-3 {
      padding-left: 30px;
      padding-right: 30px;
    }
  }
  .box-radius-32-style-2 {
    left: -50px;
  }
  .box-radius-32-style-2 {
    left: -80px;
    bottom: 50px;
  }
  .header .header-right {
    position: absolute;
    right: 6%;
  }
  .header .header-right a {
    padding: 12px 13px;
  }
  .testimonial-min-height {
    min-height: 85px;
    margin-top: 2.5rem;
  }
  .header-logo-mobile {
    width: 100%;
  }
}

@include media-breakpoint-down(md) {
  //max-width: 767.98px
  .mobile-header-wrapper-style {
    .mobile-header-wrapper-inner {
      .mobile-header-top {
        .mobile-header-logo a img {
          max-width: 140px;
        }
      }
    }
  }
  .image-3 {
    left: 0px;
    width: 100px;
  }
  .image-2 {
    top: -10px;
    right: 10px;
    width: 75px;
  }
  .bg-faqs {
    background: $color-white;
  }
  h2 {
    font-size: 30px;
    line-height: 40px;
  }
  .box-trial-two .trial-col-1 {
    width: 50%;
  }
  .box-trial-two .trial-col-2 {
    width: 50%;
  }
  .image-4 {
    width: 100px;
  }
  .list-partners li img {
    max-height: 27px;
  }

  .list-partners li {
    min-width: 50px;
    padding: 10px 10px;
  }
  .box-radius-logo {
    padding: 30px 15px 20px 15px;
  }
  .title-line {
    padding-left: 69px;
  }
  .title-line::before {
    width: 59px;
  }
  .menu-bottom {
    margin-bottom: 15px;
  }
  .box-video-business {
    flex-wrap: wrap;
  }
  .box-video-business .item-video,
  .box-video-business .box-image-right {
    width: 100%;
  }
  .box-video-business .item-video {
    margin-bottom: 20px;
  }
  .bg-testimonials {
    .ml-20 {
      margin-left: 0px !important;
    }
    .ml-100 {
      margin-left: 0px !important;
    }
  }
  .bg-testimonials::before {
    right: 0px;
  }
  .box-newsletter.box-newsletter-2 {
    background-image: none;
  }

  .box-newsletter.box-newsletter-2::before {
    right: 30px;
  }

  .table-compare tbody tr td {
    padding: 15px;
    font-size: 14px;
  }
  .table-compare thead th {
    padding: 15px;
    font-size: 14px;
  }
  .box-video {
    max-width: 100%;
  }
  .box-video .image-1 {
    top: -20px;
    left: -20px;
    max-width: 100px;
  }
  .column-2 {
    -moz-column-count: 1;
    column-count: 1;
  }
  .box-404 {
    padding-top: 50px;
    .border-bottom {
      margin-top: 20px !important;
    }
  }
  .box-filter-text {
    flex-wrap: wrap;
  }
  .text-showing,
  .box-sortby {
    width: 100%;
    margin-right: 0px !important;
  }
  .text-showing {
    margin-bottom: 10px;
  }
  .box-sortby {
    place-content: flex-end;
  }
  .btn {
    padding: 7px 29px 7px 10px;
    background-position: right 7px center;
  }
  .btn.btn-white-circle {
    padding: 10px 15px;
    font-size: 14px;
    line-height: 18px;
  }
  .card-product.card-product-list .card-image {
    min-width: 153px;
    max-width: 153px;
  }
  .swiper-style-2 .swiper-button-next-group-4,
  .swiper-style-2 .swiper-button-prev-group-4 {
    display: none;
  }
  .width-16 {
    width: 16%;
  }
  .width-18 {
    width: 24%;
  }
  .width-50 {
    width: 40%;
  }
  .asset-2 {
    display: none;
  }
  .asset-4 {
    display: none;
  }
  .box-radius-32-style-2 {
    padding: 30px 15px;
  }
  .banner-9.mb-100 {
    margin-bottom: 180px !important;
  }
  .accordion .accordion-button {
    font-size: 16px;
    line-height: 24px;
  }
  .accordion .accordion-button {
    padding: 25px;
  }
  .testimonial-min-height {
    min-height: 140px;
    margin-top: 2.5rem;
  }
  .header-logo-mobile {
    width: 100%;
  }
}

@include media-breakpoint-down(sm) {
  //max-width: 575.98px
  .header {
    padding: 10px 0;
  }
  .swiper-button-next,
  .swiper-button-prev {
    display: none;
  }
  .box-container-sw .swiper-button-next,
  .box-container-sw .swiper-button-prev {
    display: block;
  }
  .swiper-button-prev-notify {
    right: 7px;
    top: -15px;
  }
  .swiper-button-next-notify {
    right: -11px;
    top: -15px;
  }

  .swiper-button-next-style-2,
  .swiper-button-prev-style-2 {
    display: block;
  }

  h1 {
    font-size: 34px;
    line-height: 40px;
  }

  h4 {
    font-size: 20px;
    line-height: 30px;
  }
  .list-ticks li {
    width: 100%;
  }
  .bg-plant::before {
    display: none;
  }
  .box-newsletter .image-1 img {
    width: 75px;
  }
  .box-radius-bottom {
    border-bottom-left-radius: 90px;
    border-bottom-right-radius: 90px;
  }

  .box-newsletter.box-newsletter-2::after {
    bottom: 0px;
    left: 0px;
    height: 35px;
    width: 246px;
  }

  .box-story .box-info-video {
    padding: 10px 0px;
  }
  .box-video .image-1 {
    top: -20px;
    left: 10px;
  }
  .list-buttons li a {
    padding: 7px 15px;
    font-size: 14px;
    line-height: 18px;
  }
  .column-2 {
    -moz-column-gap: 20px;
    column-gap: 20px;
  }
  .asset-5 {
    display: none;
  }
  .header-logo-mobile {
    width: 100%;
  }
}
@include media-breakpoint-down(smd) {
  .header-logo-mobile {
    width: 100%;
  }
}
@include media-breakpoint-down(xsm) {
  //max-width: 500px
  .footer .width-20,
  .footer .width-16,
  .footer .width-23 {
    width: 100%;
  }
  h2 {
    font-size: 25px;
    line-height: 35px;
  }
  .image-4 {
    width: 80px;
  }
  .image-5 {
    width: 60px;
  }
  .card-we-do .card-image {
    max-width: 75px;
  }
  .box-create-account .cardNumber {
    position: absolute;
    bottom: 0px;
    padding: 20px 20px;
    right: 0px;
    .card-head {
      font-size: 50px;
      line-height: 62px;
    }
  }
  .box-image-account {
    max-width: 90%;
  }
  .list-partners-left li {
    width: 33.33%;
  }
  .btn-app img {
    height: 40px;
  }
  .item-core {
    flex-wrap: wrap;
    .item-image {
      max-width: 100%;
      min-width: auto;
      margin-right: 0px;
      margin-bottom: 20px;
    }
  }
  .box-business-service .box-number-1 {
    top: 0%;
  }
  .card-product.card-product-list {
    flex-wrap: wrap;
  }
  .card-product.card-product-list .card-image {
    max-width: 100%;
    min-width: 100%;
  }
  .box-count.box-count-square .deals-countdown .countdown-amount {
    width: 65px;
    height: 70px;
    line-height: 45px !important;
  }
  .perfect-scroll {
    padding: 0px 15px 0px 15px;
  }
  .item-tick.font-xl-bold {
    line-height: 18px;
    font-size: 14px;
  }
  .header-logo-mobile {
    width: 100%;
  }
}

@include media-breakpoint-down(xssm) {
  .box-newsletter .image-1 img {
    width: 55px;
  }
  .box-newsletter {
    padding: 20px;
  }
  h5 {
    font-size: 18px;
    line-height: 24px;
  }
  .bg-plan-2::before,
  .bg-plan-2::after {
    width: 300px;
    height: 300px;
  }
  .box-trial-two {
    flex-wrap: wrap;
  }
  .box-trial-two .trial-col-1 {
    margin-bottom: 20px;
  }
  .box-trial-two .trial-col-1,
  .box-trial-two .trial-col-2 {
    width: 100%;
  }
  .btn.btn-brand-1 {
    padding: 13px 12px;
  }
  .btn {
    border-radius: 4px;
  }

  .box-ads-1 {
    padding: 15px 20px;
  }
  .box-img-right {
    width: 110px;
  }
  .btn.btn-play-center {
    height: 54px;
    width: 54px;
  }
  .card-marketing .card-image {
    margin-right: 15px;
  }
  .item-author {
    width: 40px;
    height: 40px;
  }
  .item-author img {
    width: 40px;
    height: 40px;
  }
  .item-author .text-num-author {
    width: 40px;
    height: 40px;
    line-height: 35px;
  }
  .asset-1 {
    left: 20px;
    top: 90px;
    height: 57px;
    width: 46px;
  }
  .asset-3 {
    top: 97px;
    right: 10px;
    height: 57px;
    width: 46px;
  }
  .image-comment {
    margin-bottom: 20px;
  }
  .banner-9.mb-100 {
    margin-bottom: 220px !important;
  }
  .banner-9.mb-100 {
    margin-bottom: 130px !important;
  }
  .header-logo-mobile {
    width: 100%;
  }
}

@include media-breakpoint-down(xxsm) {
  .mobile-header-wrapper-style {
    width: 310px;
  }
  .perfect-scroll {
    width: 100%;
  }
  .card-blog-list .card-image {
    max-width: 80px;
    margin-left: 10px;
  }
  .card-testimonial-grid {
    padding: 20px;
  }

  .box-video .image-1 {
    max-width: 70px;
  }
  .box-ads-1 {
    background-size: auto 50%;
  }
  .box-count.box-count-square .deals-countdown .countdown-amount {
    width: 55px;
    height: 60px;
    font-size: 22px !important;
    line-height: 40px !important;
  }
  .nav-tabs-mobile li a {
    padding: 10px 8px;
  }

  .card-radius-32 {
    .box-cover-pd-3 {
      padding-left: 10px;
      padding-right: 10px;
    }
  }
  .banner-9.mb-100 {
    margin-bottom: 170px !important;
  }
  .font-xl-bold {
    line-height: 14px;
    font-size: 12px;
  }
  /* Custom Css */
  .insideslider-1 {
    width: 300px !important;
    height: 300px !important;
  }
  .insideslider canvas {
    width: 300px !important;
    height: 300px !important;
  }
  #chart-container-1 {
    width: 300px !important;
    height: 300px !important;
  }
  #chart-container-2 {
    width: 300px !important;
    height: 300px !important;
  }
  .header-logo-mobile {
    width: 100%;
  }
}

@include media-breakpoint-up(xxl) {
  //min-width: 1400px
  .container.wide {
    max-width: 1544px;
  }
  .testimonial-min-height {
    min-height: 200px;
    margin-top: 2.5rem;
  }
  .header-logo-mobile {
    width: 0%;
  }
  .mlNav-110 {
    margin-left: 110px;
  }
  .header {
    .nav-main-menu {
      padding: 0 160px;
    }
  }
  header-logo-lg-xxl {
    justify-content: end;
  }
}

/*OTHER SCREEN*/

@media screen and (min-width: 1200px) and (max-width: 1440px) {
}
